\documentclass[12pt]{amsart}
%\documentclass[11pt]{article}

\makeatletter
\def\@tocline#1#2#3#4#5#6#7{\relax
  \ifnum #1>\c@tocdepth % then omit
  \else
    \par \addpenalty\@secpenalty\addvspace{#2}%
    \begingroup \hyphenpenalty\@M
    \@ifempty{#4}{%
      \@tempdima\csname r@tocindent\number#1\endcsname\relax
    }{%
      \@tempdima#4\relax
    }%
    \parindent\z@ \leftskip#3\relax \advance\leftskip\@tempdima\relax
    \rightskip\@pnumwidth plus4em \parfillskip-\@pnumwidth
    #5\leavevmode\hskip-\@tempdima
      \ifcase #1
       \or\or \hskip 1em \or \hskip 2em \else \hskip 3em \fi%
      #6\nobreak\relax
    \dotfill\hbox to\@pnumwidth{\@tocpagenum{#7}}\par
    \nobreak
    \endgroup
  \fi}
\makeatother

\usepackage[margin=0.8in]{geometry}
%\geometry{a5paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
% See the ``Article customise'' template for come common customisations

\usepackage{libertine}
\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\usepackage[sc]{mathpazo}
\linespread{1.032}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}

\setlength{\parskip}{0.5\baselineskip}
\setlength\parindent{0pt}

\usepackage{natbib}
\usepackage{booktabs}
\usepackage[version=3]{mhchem}
\usepackage[parfill]{parskip}  
\usepackage{graphicx}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[section,subsection,subsubsection]{extraplaceins}

\usepackage{afterpage}
%\afterpage{\clearpage}
%\FloatBarrier

\usepackage{hyperref}



\title{}
\author{Guo Liu}
\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}
\setcounter{tocdepth}{5}

\tableofcontents

\section{Introduction}

\textbf{Method}. Analysis was based on a given tile and a given vegetation type (IGBP classification in MCD12Q1, Fig.~\ref{land}). For each tile and vegetation type, three figures were plotted: 1, fire seasonality, the fire frequency for each 16-period; 2, Samples of burnt pixels, time series of 8 random selected sample pixels; 3, Post-fire trajectory of EVI and NBR. Post-fire trajectory was calculated following the method of Jin \textit{et al.} (2012), and only account for the fire events in the 16-period with the highest fire frequency.

\textbf{Study Area}. Three regions were explored: boreal forest region, savanna region, and evergreen broadleaf forest (tropical rainforest) to savanna transition region (Fig.~\ref{tile}). In each region, one tile and two representing vegetation type were selected for each continent. For comparison with Jin \textit{et al.} (2012), two tiles were selected for North America boreal forest region (Alaska).

\textbf{Result}. \textit{Boreal Forest Region}. Result for North America boreal forest region is similar to Jin \textit{et al.} (2012), with post-fire EVI reaching pre-fire level at around 6th year, then overshoots, and stops or even reverse at around 9th year. For boreal forest region in Eurasia, EVI recovery is very fast in the first 5 years, then slows down and does not reach the exact pre-fire level in the first 12-years.

\textit{Savanna Region}. Savanna region also has a significant EVI decline during fire, but bounce back very fast in the following year. For Africa, EVI annual maximum declines constantly. For South America, EVI annual minimum declines constantly. For Australia, EVI for woody savanna declines constantly. These trends might not be general nor significant.

\textit{Evergreen Broadleaf Forest-Savanna Region}. No apparent pattern was found for this region, except that post-fire seasonality decreases for woody savanna in Africa.

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{MODISlandCover.jpg}
\caption{Map of IGBP land cover type. Downloaded from NASA website.}
\label{land}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{MODIStile.jpg}
\caption{Map of MODIS tiles. Blue: boreal forest region; red: savanna region; yellow: evergreen broadleaf forest-savanna region. Downloaded from NASA website.}
\label{tile}
\end{center}
\end{figure}

\clearpage


\section{Boreal Forest Region}

\subsection{Alaska}
\textit{h11v02} and \textit{h10v02}, evergreen needleleaf forest and mixed forest.
 
\subsubsection{Tile h11v02}
Evergreen Needleleaf Forest.

\begin{figure}[H]
\centering
\begin{subfigure}{.38\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenNeedleh11v02fireFreq.pdf}
  \caption{Seasonal distribution of total burnt number (all pixels and all years). Each bar is one 16-day period, corresponding to one 16-day period between to EVI datasets.}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenNeedleh11v02EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.73\textwidth]{greenNeedleh11v02EVItraj.pdf}
\caption{Grey lines upper panel: maximum and minimum EVI of pre-fire year. Grey line lower panel: sample size of each time-step.}
\end{center}
\end{figure}

\clearpage


\textit{Tile h11v02}. Mixed Forest.

\begin{figure}[H]
\centering
\begin{subfigure}{.38\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mixedh11v02fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mixedh11v02EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{mixedh11v02EVItraj.pdf}
\end{center}
\end{figure}

\clearpage

\subsubsection{Tile h10v02}
Evergreen Needleleaf Forest.

\begin{figure}[H]
\centering
\begin{subfigure}{.38\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenNeedleh10v02fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenNeedleh10v02EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=\textwidth]{greenNeedleh10v02EVItraj.pdf}
\end{center}
\end{figure}

\clearpage

\textit{Tile h10v02}. Mixed Forest.
\begin{figure}[H]
\centering
\begin{subfigure}{.38\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mixedh10v02fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mixedh10v02EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{mixedh10v02EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsection{Eurasia}

\subsubsection{Evergreen Needleleaf Forest}
Tile h24v02.
\begin{figure}[H]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenNeedleh24v02fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.68\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenNeedleh24v02EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.9\textwidth]{greenNeedleh24v02EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsubsection{Mixed Forest}
Tile h24v02.
\begin{figure}[H]
\centering
\begin{subfigure}{.38\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mixedh24v02fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mixedh24v02EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{mixedh24v02EVItraj.pdf}
\end{center}
\end{figure}

\clearpage

\section{Savanna Region}
\subsection{Africa}
\subsubsection{Savanna}
Tile h20v10.

\begin{figure}[H]
\centering
\begin{subfigure}{.38\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah20v10fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah20v10EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{savannah20v10EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsubsection{Woody Savanna}
Tile h20v10.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah20v10fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah20v10EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{woodySavannah20v10EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsection{South America}

\subsubsection{Savanna}
Tile h13v10.

\begin{figure}[H]
\centering
\begin{subfigure}{.38\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah13v10fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah13v10EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.9\textwidth]{savannah13v10EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsubsection{Woody Savanna}
Tile h13v10.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah13v10fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah13v10EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{woodySavannah13v10EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsection{Australia}

\subsubsection{Savanna}
Tile h31v10.

\begin{figure}[hp]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah31v10fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah31v10EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[hp]
\begin{center}
\includegraphics [width=.9\textwidth]{savannah31v10EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsubsection{Woody Savanna}
Tile h13v10.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah31v10fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah31v10EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{woodySavannah31v10EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\section{Evergreen Broadleaf Forest - Savanna Region}

\subsection{Africa}

\subsubsection{Evergreen Broadleaf Forest}
Tile h21v08.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenBroadh21v08fireFreq.pdf}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenBroadh21v08EVISamp.pdf}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{greenBroadh21v08EVItraj.pdf}
\end{center}
\end{figure}

\clearpage


\subsubsection{Woody Savanna}
Tile h21v08.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah21v08fireFreq.pdf}
  %\caption{Seasonal distribution of fire frequency (total burnt number). Each bar is one 16-day period, corresponding to one 16-day period between to EVI datasets.}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{woodySavannah21v08EVISamp.pdf}
  %\caption{Random samples of burnt pixels.}
\end{subfigure}
%\caption{Tile h21v08 (Africa), Woody Savanna.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{woodySavannah21v08EVItraj.pdf}
%\caption{Post-fire Trajectories of EVI and NBR, tile h21v08 (Africa), woody savanna. The grey horizontal lines in the upper panel are the maximum and minimum EVI of pre-fire year, while the grey line in the lower panel is the sample size of each time-step.}
\end{center}
\end{figure}

\clearpage


\subsection{South America}

\subsubsection{Evergreen Broadleaf Forest}
Tile h13v09.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenBroadh13v09fireFreq.pdf}
  %\caption{Seasonal distribution of fire frequency (total burnt number). Each bar is one 16-day period, corresponding to one 16-day period between to EVI datasets.}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{greenBroadh13v09EVISamp.pdf}
  %\caption{Random samples of burnt pixels.}
\end{subfigure}
%\caption{Tile h13v09 (South America), evergreen broadleaf forest (tropical rainforest).}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{greenBroadh13v09EVItraj.pdf}
%\caption{Post-fire Trajectories of EVI and NBR, tile h13v09 (South America), evergreen broadleaf forest (Tropical rainforest). The grey horizontal lines in the upper panel are the maximum and minimum EVI of pre-fire year, while the grey line in the lower panel is the sample size of each time-step.}
\end{center}
\end{figure}

\clearpage


\subsubsection{Savanna}
Tile h13v09.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah13v09fireFreq.pdf}
  %\caption{Seasonal distribution of fire frequency (total burnt number). Each bar is one 16-day period, corresponding to one 16-day period between to EVI datasets.}
\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{savannah13v09EVISamp.pdf}
  %\caption{Random samples of burnt pixels.}
\end{subfigure}
%\caption{Tile h13v09 (South America), Savanna.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{savannah13v09EVItraj.pdf}
%\caption{Post-fire Trajectories of EVI and NBR, tile h13v09 (South America), woody savanna.}
\end{center}
\end{figure}

\end{document}