\documentclass{beamer}
\geometry{a4paper} % or letter or a5paper or ... etc

\usepackage{libertine}
\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\usepackage[sc]{mathpazo}
\linespread{1.032}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}


\usepackage{booktabs}
\usepackage[version=3]{mhchem}
\usepackage[parfill]{parskip}  
%\usepackage{graphicx}

\usepackage{epstopdf}

\usepackage{hyperref}

\usepackage{pythontex}

\AtBeginSubsection[]
{
  \begin{frame}
  \frametitle{Contents}
  \fontsize{18}{15}
  \tableofcontents[currentsection]
  \end{frame}
}

%%% BEGIN DOCUMENT
\begin{document}
\section{General Information}

\subsection{Abstract and Changes}
\begin{frame}

\textbf{Title: Tropical post-fire vegetation change using MODIS}

\textbf{Abstract:}

As a component of the tropical ecosystems, fire has strong effect on both local vegetation and regional to continental climate. Fire maintains vegetation type in tropical savanna region, clears closed canopy in tropical forest region, and influences climate through gas and black carbon emission and land cover change. At the same time, fire is also strongly controlled by local vegetation type and climate, making the understanding of fire-vegetation interaction challenging. In this study, we analyzed the post-fire vegetation growth in tropical region using remote sensing data and compared to those from boreal forest. We selected the pixels that were burnt in 2002 and tracked their changes in tree cover percentage, land cover type and Enhanced Vegetation Index. We found out that, while boreal forest generally recovered within 10 years after fire, tropical rainforest gradually turned into savanna or woody savanna within 3 years after fire and didn't show signals of recovering within 11 years. On the other hand, savanna and woody savanna that are well adapted to frequent fires were not strongly affected by burning. Meanwhile, fire frequency is highest at tree cover of 10\%-25\% across most vegetation types. These post-fire vegetation trajectory acquired from remote sensing data could provide informations on fire-vegetation interactions for land models.


\textbf{Changes:}

1. Added figure for relationship between tree cover percentage and fire frequency under different land cover type.

2. Used same sample pixels for EVI, land cover type and tree cover percentage.

3. Added pre-fire year for post-fire land cover change and tree cover percentage change. 

4. Added control group for post-fire EVI change. This became possible because post-fire EVI change is now using constant sample pool.

\textbf{Document Structure:}

Tiles were chosen to analysis the changes between trees (evergreen broad leaf and evergreen needle) and non-tree vegetation (woody savanna, savanna, open shrub, grassland). Figures were plot for trees and then non-trees for each tiles.

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{MODIStile.jpg}
\caption{Map of MODIS tiles. Blue: boreal region; yellow: topical region. Downloaded from NASA website.}
\label{tile}
\end{center}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%Here comes python
\begin{pycode}

import collections

qua_dict = {0: 'Good',
            1: 'Marginal',
            2: 'Snow/Ice',
            3: 'Cloudy'}
    
samp_dic = {0: 'Constant',
            1: 'Variable'}

## Normal tile
#regionlist = ['Savanna Region','Savanna Region','Savanna Region','Savanna Region','Savanna Region','Savanna Region','Evergreen Broadleaf Forest-Savanna Region','Evergreen Broadleaf Forest-Savanna Region','Evergreen Broadleaf Forest-Savanna Region','Evergreen Broadleaf Forest-Savanna Region']
#contlist = ['Africa','Africa','Africa','Africa','South America','South America','Africa','Africa','South America','South America']
#tilelist = ['h20v10','h20v10','h20v09','h20v09','h13v10','h13v10','h21v08','h21v08','h13v09','h13v09']
#veglist = ['savanna','woodySavanna','savanna','woodySavanna','savanna','woodySavanna','greenBroad','woodySavanna','greenBroad','savanna']

print(r'\section{Results}') 
vegGroup = collections.OrderedDict({'Boreal Region': {'North America': {'h12v03': ('greenNeedle','openShrub'),
                                                                                                              'h11v02': ('greenNeedle','openShrub')}},
                                                         'Tropical Region': {'South America': {'h12v10': ('greenBroad','savanna'),
                                                                                                               'h12v09': ('greenBroad','savanna'),
                                                                                                               'h11v10': ('greenBroad','grass')},
                                                                                      'Africa': {'h19v08': ('greenBroad','woodySavanna'),
                                                                                                   'h19v09': ('greenBroad','woodySavanna'),
                                                                                                   'h20v09': ('greenBroad','woodySavanna')}}})

for region in vegGroup.keys():
    print(r'\subsection{' + region + '}')
    for conti in vegGroup[region].keys():
        print(r'\subsubsection{' + conti + '}')
        for tile in vegGroup[region][conti].keys():
            for vegty in vegGroup[region][conti][tile]:
                print(r'\begin{frame}[fragile]')
                print(r'\frametitle{' + region + ', ' + conti + '}')
                print(r'\framesubtitle{' + tile + ', ' + vegty + '}')
                print('\n')
        
                print(r'\begin{figure}[H]')
                print(r'\begin{center}')
                print(r'\includegraphics [width=.8\textwidth]{' + tile + '_tree_freq_816.pdf}')
                print(r'\end{center}')
                print(r'\end{figure}')
                print('\n')
            
                print(r'\begin{figure}[H]')
                print(r'\begin{center}')
                print(r'\includegraphics [width=.72\textwidth]{' + tile + vegty + '_traj_000.pdf}')
                print(r'\end{center}')
                print(r'\end{figure}')
                print('\n')
                
                print(r'\begin{figure}[H]')
                print(r'\begin{center}')
                print(r'\includegraphics[width=.7\textwidth]{' + tile + vegty + '_cover_chan_0.pdf}')
                print(r'\end{center}')
                print(r'\end{figure}')
                print('\n')
            
                print(r'\end{frame}')
                print('\n')
                print('\n')


\end{pycode}

\end{document}