\documentclass{beamer}
\geometry{a4paper} % or letter or a5paper or ... etc

\usepackage{libertine}
\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\usepackage[sc]{mathpazo}
\linespread{1.032}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}


\usepackage{booktabs}
\usepackage[version=3]{mhchem}
\usepackage[parfill]{parskip}  
%\usepackage{graphicx}

\usepackage{epstopdf}

\usepackage{hyperref}
\usepackage[compatibility=false]{caption}
\usepackage{subcaption}


\begin{document}
\section{General Information}

\begin{frame}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{his_fire.pdf}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{map_fire.pdf}
\end{center}
\end{figure}

\end{frame}


\begin{frame}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{his_tree.pdf}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{map_tree.pdf}
\end{center}
\end{figure}

\end{frame}


\begin{frame}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{his_preci.pdf}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{map_preci.pdf}
\end{center}
\end{figure}

\end{frame}


\begin{frame}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{staver.jpg}
  \caption{Figure from Staver et al. 2011.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{repro.pdf}
  \caption{Reproduced with MCD64. Difference: different land cover data, different fire data, no elevation data.}
\end{subfigure}
\end{figure}


\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{repro_norm.pdf}
  \caption{Normalized to probability.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{repro_rebin.pdf}
  \caption{Changed (better) sampling method, with equal data point for burnt and unburnt.}
\end{subfigure}
\end{figure}

\end{frame}


\begin{frame}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{2Dfire.pdf}
\caption{Changed (better) sampling method, with equal data point for burnt and unburnt.}
\end{center}
\end{figure}

\end{frame}


\begin{frame}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{2Dtree.pdf}
\end{center}
\end{figure}

\end{frame}


\begin{frame}

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{2Dpreci.pdf}
\end{center}
\end{figure}

\end{frame}

\end{document}