\documentclass{beamer}
\usepackage{geometry}
\geometry{a4paper} % or letter or a5paper or ... etc


\usepackage{libertine}
\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\usepackage[sc]{mathpazo}
\linespread{1.032}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}


\usepackage{booktabs}
\usepackage[version=3]{mhchem}
\usepackage[parfill]{parskip}  
%\usepackage{graphicx}
\usepackage[caption=false]{subfig}

\usepackage{hyperref}

%%% BEGIN DOCUMENT
\begin{document}

\begin{frame}

\textbf{Changes:}

1. Used pixel reliability 0 ("Good Data; Use with confidence"); could consider 1 ("Marginal data;Useful, but look at other QA information"). 

2. Pre-fire period long than 1.5 year, specific time length depend on fire season and data start date. 

3. Each pixel was used only once.

4. Added histogram and map of land cover type, added sample distribution map.

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{MODIStile.jpg}
\end{center}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Boreal Forest Region, North America}
\framesubtitle{h12v03, greenNeedle}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h12v03greenNeedletrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h12v03greenNeedleEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Boreal Forest Region, North America}
\framesubtitle{h12v03, mixed}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h12v03mixedtrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h12v03mixedEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Savanna Region, Africa}
\framesubtitle{h20v10, savanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h20v10savannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h20v10savannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Savanna Region, Africa}
\framesubtitle{h20v10, woodySavanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h20v10woodySavannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h20v10woodySavannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Savanna Region, Africa}
\framesubtitle{h20v09, savanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h20v09savannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h20v09savannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Savanna Region, Africa}
\framesubtitle{h20v09, woodySavanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h20v09woodySavannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h20v09woodySavannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Savanna Region, South America}
\framesubtitle{h13v10, savanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h13v10savannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h13v10savannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Savanna Region, South America}
\framesubtitle{h13v10, woodySavanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h13v10woodySavannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h13v10woodySavannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Evergreen Broadleaf Forest-Savanna Region, Africa}
\framesubtitle{h21v08, greenBroad}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h21v08greenBroadtrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h21v08greenBroadEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Evergreen Broadleaf Forest-Savanna Region, Africa}
\framesubtitle{h21v08, woodySavanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h21v08woodySavannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h21v08woodySavannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Evergreen Broadleaf Forest-Savanna Region, South America}
\framesubtitle{h13v09, greenBroad}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h13v09greenBroadtrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h13v09greenBroadEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}




\begin{frame}
\frametitle{Evergreen Broadleaf Forest-Savanna Region, South America}
\framesubtitle{h13v09, savanna}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1.05\textwidth]{h13v09savannatrajMap.pdf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics [width=1\textwidth]{h13v09savannaEVItraj.pdf}
\end{center}
\end{figure}


\end{frame}



\end{document}