\documentclass{beamer}
\geometry{a4paper} % or letter or a5paper or ... etc

\usepackage{libertine}
\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\usepackage[sc]{mathpazo}
\linespread{1.032}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}


\usepackage{booktabs}
\usepackage[version=3]{mhchem}
\usepackage[parfill]{parskip}  
%\usepackage{graphicx}

\usepackage{epstopdf}

\usepackage{hyperref}

\usepackage{pythontex}


%%% BEGIN DOCUMENT
\begin{document}

\begin{frame}

\textbf{Changes:}

1. Used pixel reliability 0 ("Good Data; Use with confidence"); could consider 1 ("Marginal data;Useful, but look at other QA information"). 

2. Pre-fire period long than 1.5 year, specific time length depend on fire season and data start date. 

3. Each pixel was used only once.

4. Added histogram and map of land cover type, added sample distribution map.

\textbf{To be done:}
1. Post-fire tree cover change.

2. Annual circle change of EVI

\begin{figure}[H]
\begin{center}
\includegraphics [width=.8\textwidth]{MODIStile.jpg}
\caption{Map of MODIS tiles. Blue: boreal forest region; red: savanna region; yellow: evergreen broadleaf forest-savanna region. Downloaded from NASA website.}
\label{tile}
\end{center}
\end{figure}

\end{frame}




\begin{pycode}
regionlist = ['Boreal Forest Region','Boreal Forest Region','Savanna Region','Savanna Region','Savanna Region','Savanna Region','Savanna Region','Savanna Region','Evergreen Broadleaf Forest-Savanna Region','Evergreen Broadleaf Forest-Savanna Region','Evergreen Broadleaf Forest-Savanna Region','Evergreen Broadleaf Forest-Savanna Region']
contlist = ['North America','North America','Africa','Africa','Africa','Africa','South America','South America','Africa','Africa','South America','South America']
tilelist = ['h12v03','h12v03','h20v10','h20v10','h20v09','h20v09','h13v10','h13v10','h21v08','h21v08','h13v09','h13v09']
veglist = ['greenNeedle','mixed','savanna','woodySavanna','savanna','woodySavanna','savanna','woodySavanna','greenBroad','woodySavanna','greenBroad','savanna']


for i in range(12):

	print(r'\begin{frame}[fragile]')
	print(r'\frametitle{' + regionlist[i] + ', ' + contlist[i] + '}')
	print(r'\framesubtitle{' + tilelist[i] + ', ' + veglist[i] + '}')
	print('\n')

	print(r'\begin{figure}[H]')
	print(r'\begin{center}')
	print(r'\includegraphics [width=1.05\textwidth]{' + tilelist[i] + veglist[i] + 'trajMap.pdf}')
	print(r'\end{center}')
	print(r'\end{figure}')
	print('\n')

	print(r'\begin{figure}[H]')
	print(r'\begin{center}')
	print(r'\includegraphics [width=1\textwidth]{' + tilelist[i] + veglist[i] + 'EVItraj.pdf}')
	print(r'\end{center}')
	print(r'\end{figure}')
	print('\n')
    
	print(r'\begin{figure}[H]')
	print(r'\includegraphics[width=0.32\linewidth]{' + tilelist[i] + 'coverHis.pdf}')
	print(r'\includegraphics[width=0.32\linewidth]{' + tilelist[i] + veglist[i] + 'fireFreq.pdf}')
	print(r'\end{figure}')
	print('\n')

	print(r'\end{frame}')
	print('\n')
	print('\n')

\end{pycode}

\end{document}