\documentclass{article}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

eh
\begin{pycode}
print(r"\begin{center}")
print(r"\textit{A message from Python!}")
print(r"\end{center}")
\end{pycode}

\end{document}